# JournalHub

./: azure-pipelines.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salach/journalhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/db/: AppDatabase.kt
app/src/main/java/com/example/myapplication/db/daos/: ChoreDao.kt  GoalDao.kt  JournalDao.kt  MemoDao.kt  NoteDao.kt  NotePartDao.kt  ProductDao.kt  ShoppingListDao.kt  ShoppingListItemDao.kt
app/src/main/java/com/example/myapplication/db/models/: Chore.kt  Converters.kt  Goal.kt  Journal.kt  Memo.kt  Note.kt  NotePart.kt  Product.kt  Schedule.kt  ShoppingList.kt  ShoppingListItem.kt
app/src/main/java/com/example/myapplication/enums/: EnumUtils.kt  ListIcon.kt  NotePartType.kt  Period.kt  TimeUnit.kt
app/src/main/java/com/example/myapplication/repositories/: DashboardRepository.kt  JournalsRepository.kt
app/src/main/java/com/example/myapplication/ui/components/: BigJournal.kt  ColapsableColumn.kt  GoalCard.kt  MyScheduleCard.kt  Progress.kt
app/src/main/java/com/example/myapplication/utils/: DateUtils.kt
app/src/main/java/com/salach/journalhub/: JournalHub.kt  MainActivity.kt
app/src/main/java/com/salach/journalhub/db/: AppDatabase.kt
app/src/main/java/com/salach/journalhub/db/daos/: ChoreDao.kt  GoalDao.kt  JournalDao.kt  MemoDao.kt  NoteDao.kt  NotePartDao.kt  PageDao.kt  ProductDao.kt  ScheduleDao.kt  ShoppingListDao.kt  ShoppingListItemDao.kt  TaskDao.kt  TaskOccurrenceDao.kt
app/src/main/java/com/salach/journalhub/db/helpers/: NoteHandler.kt  PageRepresentation.kt  PageTypeHandler.kt  TaskHandler.kt
app/src/main/java/com/salach/journalhub/db/models/: Chore.kt  Converters.kt  Goal.kt  Journal.kt  Memo.kt  Note.kt  NotePart.kt  Page.kt  Product.kt  Schedule.kt  ShoppingList.kt  ShoppingListItem.kt  Task.kt  TaskOccurrence.kt
app/src/main/java/com/salach/journalhub/db/relations/: ScheduledTask.kt  TasksList.kt
app/src/main/java/com/salach/journalhub/enums/: EnumUtils.kt  ListIcon.kt  NotePartType.kt  PageType.kt  Period.kt  TimeUnit.kt
app/src/main/java/com/salach/journalhub/repositories/: DashboardRepository.kt  JournalsRepository.kt  PagesRepository.kt
app/src/main/java/com/salach/journalhub/utils/: AnnotatedTextFormatter.kt  AnnotatedTextTransformation.kt  AnnotationDetails.kt  DateUtils.kt  NewCharacterHandler.kt  PageLoader.kt  TextFormatterOptions.kt
app/src/main/res/drawable/: add.xml  bookmark_85.xml  ckecked_square.xml  ic_alert_hexagon.xml  ic_apple.xml  ic_arrow_back.xml  ic_baguette.xml  ic_barbell.xml  ic_bold.xml  ic_book.xml  ic_calendar.xml  ic_calendar_plus.xml  ic_check.xml  ic_checkup_list.xml  ic_chef_hat.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_columns_3.xml  ic_dashboard.xml  ic_dots_vertical.xml  ic_file.xml  ic_file_plus.xml  ic_h1.xml  ic_h2.xml  ic_h3.xml  ic_italic.xml  ic_lemon.xml  ic_moon_stars.xml  ic_notebook.xml  ic_notes.xml  ic_pencil.xml  ic_pencil_plus.xml  ic_pilcrow.xml  ic_planet_off.xml  ic_planetscale.xml  ic_run.xml  ic_search.xml  ic_shopping_cart.xml  ic_strikethrough.xml  ic_sun.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/salach/journalhub/: ExampleUnitTest.kt
app/src/test/java/com/salach/journalhub/utils/: AnnotatedTextFormatterTest.kt
appiumTests/: build.gradle
appiumTests/src/test/kotlin/com/salach/appiumtests/: BaseTest.kt  BottomBarNavigation.kt  CreateJournal.kt
(+95 files in other folders)
